# PostcodeAPI.Net

./: .gitignore  PostcodeAPI.Net.sln  README.md
PostCodeAPI.Tests/: App.config  PostCodeAPI.Tests.csproj  TestsV1.cs
PostCodeAPI.Tests/Properties/: AssemblyInfo.cs
PostCodeAPI.Tests/V2/: AddressInfoTests.cs  PostcodeInfoTests.cs  ResponseHeadersTests.cs
PostcodeAPI.Net/: Constants.cs  PostcodeAPI.Net.csproj  PostcodeApiClientBase.cs  app.config
PostcodeAPI.Net.Deprecated/: PostcodeAPI.Net.Deprecated.csproj  PostcodeAPI.Net.nuspec  app.config
PostcodeAPI.Net.Standard/: IGovernmentalRegion.cs  PostcodeAPI.Net.csproj  PostcodeApiClient.cs
PostcodeAPI.Net.Standard/Model/: CRS.cs  City.cs  Geo.cs  GeographicCenter.cs  GeographicExterior.cs  Municipality.cs  PointWGS.cs  PolygonWGS.cs  PostcodeArea.cs  RijksDriehoek.cs  SingleNEN5825.cs  WorldGeodeticSystemBase.cs
PostcodeAPI.Net.Standard/Wrappers/: ApiHalResultWrapper.cs
PostcodeAPI.Net.Tests/: AddressInfoTests.cs  App.config  DeserialisationTests.cs  PostcodeAPI.Net.Tests.csproj  PostcodeInfoTests.cs  ResponseHeadersTests.cs  TestBase.cs  appsettings.json
PostcodeAPI.Net.Tests/Mockdata/: Issue-3-data.json
PostcodeAPI.Net/Model/: Address.cs  MultipleNEN5825.cs  NEN5825Base.cs  Province.cs
PostcodeAPI.Net/Properties/: AssemblyInfo.cs
PostcodeAPI.Net/V1/: PostcodeApiClient.cs
PostcodeAPI.Net/V2/: PostcodeApiClient.cs
PostcodeAPI.Net/V2/Model/: Address.cs  Geo.cs  GeographicCenter.cs  NEN5825.cs  PostcodeArea.cs  WGS84.cs
PostcodeAPI.Net/V2/Model/Postcode/: Address.cs  NEN5825.cs
PostcodeAPI.Net/V2/Wrappers/: HalEmbeddedResult.cs
PostcodeAPI.Net/V2/Wrappers/Postcode/: ApiHalResultWrapper.cs  HalEmbeddedResult.cs
PostcodeAPI.Net/Wrappers/: HalEmbeddedResult.cs  HalLink.cs  HalNavigator.cs
PostcodeAPI.Tests/: App.config  PostcodeAPI.Tests.csproj  TestsV1.cs  packages.config
PostcodeAPI.Tests/Mockdata/: demo.json
PostcodeAPI.Tests/V2/: AddressInfoTests.cs  DeserialisationTests.cs  PostcodeInfoTests.cs  ResponseHeadersTests.cs
